# rest-training

./: .gitignore  README.md  pom.xml
rest-training-all/: pom.xml
rest-training-availability/: pom.xml
rest-training-availability/src/main/java/com/some/projects/rest/training/availability/controller/: AvailabilityResource.java
rest-training-availability/src/main/java/com/some/projects/rest/training/availability/service/: AvailabilityQuery.java  AvailabilityService.java  AvailabilityStatus.java
rest-training-availability/src/main/java/com/some/projects/rest/training/availability/service/impl/: AvailabilityServiceImpl.java
rest-training-billing/: .LCKpom.xml~  pom.xml
rest-training-booking/: .LCKpom.xml~  pom.xml
rest-training-common/: pom.xml
rest-training-common/src/main/java/com/some/projects/rest/training/common/api/: ApiError.java  ApiResponse.java  Status.java
rest-training-common/src/main/java/com/some/projects/rest/training/common/config/: AppConfig.java
rest-training-common/src/main/java/com/some/projects/rest/training/common/domain/: Room.java  RoomCategory.java
rest-training-common/src/main/java/com/some/projects/rest/training/common/dto/: RoomDto.java
rest-training-common/src/main/java/com/some/projects/rest/training/common/exception/: ApplicationException.java  RecordNotFoundException.java
rest-training-inventory/: pom.xml
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/: WebApplication.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/config/: JsonConfiguration.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/controller/: ApiError.java  ApiResponse.java  RoomResource.java  Status.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/domain/: Room.java  RoomCategory.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/dto/: RoomDto.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/exception/: ApplicationException.java  RecordNotFoundException.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/repo/: RoomRepo.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/service/: InventoryService.java
rest-training-inventory/src/main/java/com/some/projects/rest/training/inventory/service/impl/: InventoryServiceImpl.java
src/main/java/com/some/projects/rest/training/app/: HelloWorldController.java  WebApplication.java
